Central America  (52,997) 
Eastern United States  (154,699) 
Panama  (123,1049) 
Western Canada  (3035,326) 
Quebec  (304,448) 
West Indies  (190,913) 
Alaska  (2716,265) 
Mexico  (3132,856) 
Western United States  (3063,657) 
Ontario  (90,510) 
Greenland  (430,177) 
Morocco  (721,820) 
Algeria  (849,820) 
Libya  (987,905) 
Egypt  (1129,907) 
Rio de Oro  (628,1034) 
French West Africa  (684,974) 
French Equatorial Africa  (896,1019) 
Nigeria  (818,1150) 
Sudan  (1099,1046) 
Ethiopia  (1302,1157) 
Congo  (994,1269) 
Tanganyika  (1154,1279) 
Rhodesia  (1121,1407) 
Angola  (983,1471) 
Mozambique  (1200,1500) 
South Africa  (1051,1590) 
Columbia  (98,1138) 
Venezuela  (184,1106) 
Brazil  (290,1224) 
Peru  (131,1292) 
Argentina  (254,1442) 
Chile  (178,1516) 
Chukchi Sea  (2656,73) 
Sea of Okhtosk  (2380,363) 
Bering Strait  (2573,423) 
Japan  (2270,681) 
Sea of Japan  (2301,771) 
Marcus Island  (2591,687) 
Marcus Island Sea Zone  (2569,576) 
Midway Island  (2717,666) 
Midway Island Sea Zone  (2689,565) 
Los Angeles Sea Zone  (2850,701) 
East China Sea  (2125,815) 
Philippines Sea Zone  (2164,899) 
Philippines  (2120,959) 
Marshall Islands  (2568,1117) 
Marshall Islands Sea Zone  (2514,1065) 
Hawaiian Islands  (2868,967) 
Hawaiian Islands Sea Zone  (2734,987) 
Galapagos  (3034,1152) 
Galapagos Sea Zone  (3027,1023) 
Western Gulf of Mexico  (3194,838) 
Okinawa  (2304,886) 
Okinawa Sea Zone  (2268,931) 
Caroline Islands  (2348,1087) 
Caroline Islands Sea Zone  (2261,1004) 
Guam  (2520,882) 
Guam Sea Zone  (2471,924) 
South Pacific 1  (2709,1217) 
South Pacific 2  (2856,1224) 
Solomon Islands  (2484,1222) 
New Hebrides  (2528,1389) 
Solomon Islands Sea Zone  (2496,1334) 
New Zealand  (2606,1609) 
New Zealand Sea Zone  (2447,1738) 
Kazakhstan  (1591,436) 
Turkmenistan  (1560,601) 
Iran  (1394,694) 
Turkey  (1187,679) 
Syria  (1263,756) 
Iraq  (1355,759) 
Jordan  (1227,820) 
Saudi Arabia  (1388,917) 
Afghanistan  (1517,693) 
Pakistan  (1517,817) 
The Urals  (1785,262) 
Western Siberia  (1837,181) 
Baykal  (2010,360) 
Mongolia  (1922,490) 
Eastern Siberia  (2217,266) 
Kamchatka  (2467,236) 
North Korea  (2156,587) 
Sinkiang  (1724,619) 
Inner Mongolia  (1944,587) 
Manchuria  (2104,503) 
Qinghai  (1890,677) 
Jiangsu  (2044,685) 
Sichuan  (1943,772) 
Hunan  (2033,817) 
Tibet  (1738,744) 
India  (1624,874) 
Burma  (1814,922) 
Indochina  (1943,1018) 
Thailand  (1893,959) 
Singapore  (1925,1120) 
Iceland  (604,147) 
Ireland  (651,307) 
United Kingdom  (766,357) 
Norway  (919,237) 
Sweden  (955,279) 
Finland  (1039,203) 
Karelia  (1199,204) 
Russia  (1497,267) 
Baltic States  (1063,311) 
Belarus  (1207,333) 
Orel  (1308,336) 
France  (802,511) 
West Germany  (918,449) 
East Germany  (973,375) 
Poland  (1072,397) 
Ukraine  (1197,456) 
Georgia  (1306,439) 
Switzerland  (912,540) 
Yugoslavia  (966,530) 
Romania  (1101,547) 
Greece  (1063,620) 
Italy  (916,587) 
Portugal  (658,630) 
Spain  (709,616) 
Gibraltar  (707,718) 
Sumatra  (1878,1225) 
Java  (1955,1300) 
Borneo/Celebes  (2032,1170) 
New Guinea  (2268,1226) 
Queensland  (2143,1434) 
Western Australia  (1954,1518) 
New South Wales  (2144,1579) 
Red Sea  (1229,939) 
Persian Gulf  (1400,1077) 
Arabian Sea/Bay of Bengal  (1560,1112) 
Bay of Bengal/South China Sea  (1822,1044) 
Madagascar Sea Zone  (1335,1387) 
Ceylon  (1738,1119) 
Maldives  (1747,1228) 
Indian Ocean 1  (1451,1463) 
Indian Ocean 2  (1663,1506) 
Maldives Sea  (1676,1289) 
Java Sea  (1958,1238) 
Borneo Sea Zone  (2073,1238) 
New Guinea Sea Zone  (2232,1275) 
Timor Sea  (1889,1400) 
Caspian Sea  (1392,568) 
Coral Sea  (2220,1360) 
South Africa Sea Zone  (1188,1726) 
Indian Ocean 3  (1394,1752) 
Indian Ocean 4  (1608,1744) 
Indian Ocean 5  (1895,1741) 
Madagascar  (1315,1618) 
Icecap  (359,62) 
Barents Sea  (814,84) 
Arctic Ocean  (542,172) 
Baffin Bay/Hudson Bay  (254,211) 
Irish Sea  (585,360) 
North Sea  (832,293) 
Baltic Sea  (1019,254) 
Quebec Sea Zone  (401,401) 
North Atlantic 1  (508,571) 
Bay of Biscay  (631,511) 
Gulf of Mexico  (204,781) 
Caribbean Sea  (99,961) 
North Atlantic 2  (381,743) 
Azores  (569,762) 
Azores Sea Zone  (553,711) 
Canary Island Sea Zone  (495,880) 
Canary Islands  (544,924) 
Antilles  (340,1059) 
Antilles Sea Zone  (423,1024) 
French West Africa Sea Zone  (536,1128) 
Rio de Janeiro Sea Zone  (440,1395) 
Gulf of Guinea  (658,1337) 
Buenos Aires Sea Zone  (357,1535) 
South Atlantic  (601,1559) 
Angola Sea Zone  (881,1612) 
Drake Passage  (156,1724) 
Falkland Islands  (434,1695) 
Falkland Island Sea Zone  (359,1750) 
South Georgia  (612,1714) 
South Georgia Sea Zone  (571,1766) 
Mediterranean  (799,671) 
Italy Sea Zone  (942,658) 
Malta  (990,783) 
Malta Sea Zone  (994,760) 
Cyprus  (1182,764) 
Cyprus Sea Zone  (1122,797) 
Black Sea  (1198,591) 
Komi  (1386,135) 
South Korea  (2181,671) 
Great Lakes  (130,574) 
Peru Sea Zone  (70,1439) 
Off-Map  (2876,1568) 
Alaska Sea Zone  (2786,422) 
Columbia Sea Zone  (23,1094) 